#!/bin/sh
# Получаем путь к каталогу, где находится этот скрипт
HERE="$(dirname "$(readlink -f "${0}")")"
# Формируем путь к настоящему исполняемому файлу
EXEC="${HERE}/openipc-dashboard"

# Добавляем флаг --no-sandbox и передаем все остальные аргументы
exec "${EXEC}" --no-sandbox "$@"